<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_idea"
            android:icon="@drawable/add_idea"
            android:title="Add New Idea" />
        <item
            android:id="@+id/nav_view_liked_ideas"
            android:icon="@drawable/your_ideas_icon"
            android:title="View your liked Ideas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_test_1"
                    android:icon="@drawable/add_idea"
                    android:title="Test 1" />
                <item
                    android:id="@+id/nav_test_2"
                    android:icon="@drawable/add_idea"
                    android:title="Test 2" />
            </group>
        </menu>
    </item>


    <item android:title="Test title">
        <menu>
            <item
                android:id="@+id/nav_test_4"
                android:icon="@drawable/add_idea"
                android:title="Test 4" />
            <item
                android:id="@+id/nav_test_5"
                android:icon="@drawable/add_idea"
                android:title="Test 5" />
        </menu>
    </item>


</menu>