<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_idea"
            android:icon="@drawable/add_idea"
            android:title="Add New Idea" />
        <item
            android:id="@+id/nav_view_liked_ideas"
            android:icon="@drawable/liked_ideas_icon"
            android:title="View your liked Ideas" />

    </group>


    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_your_ideas"
                    android:icon="@drawable/your_ideas_icon"
                    android:title="View Your Ideas" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>



</menu>